# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/authdb

# Security
SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=425921564253-95pa10stldhdf8nlqc9qsc9kudi9k998.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Okta SAML
OKTA_SSO_URL=https://trial-1020455.okta.com/app/trial-1020455_xequaltopalak_1/exkz3q63lk8m8dZdq697/sso/saml
OKTA_ISSUER=http://www.okta.com/exkz3q63lk8m8dZdq697

# Frontend
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000